is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor-demo
build_property.RootNamespace = blazor-demo
build_property.ProjectDir = E:\GITPRJ\Portfolio\apps\blazor-demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GITPRJ\Portfolio\apps\blazor-demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Layout/DevLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XERldkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Dev/DevApps.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2XERldkFwcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Dev/DevAudit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2XERldkF1ZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Dev/DevDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2XERldkRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Dev/DevLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2XERldkxvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Dev/DevUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2XERldlVzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Dev/DevWebhooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2XERldldlYmhvb2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Notes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GITPRJ/Portfolio/apps/blazor-demo/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-scynom8hre

[E:/GITPRJ/Portfolio/apps/blazor-demo/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6p6rt1m51e
